NODE_TLS_REJECT_UNAUTHORIZED = 1
NEXTAUTH_SECRET = gBhzj6yeHgaAaZWLa9XLbMxnUsYZSfomD8o1G08sPI8=
NEXT_PUBLIC_JWT_SECRET_KEY = 1Yf6SBxSfRO/w0UQTqdu8pSfZ8c8caVzy1VRDtt5V2g=
GITHUB_ID = ""
GITHUB_SECRET = ""
