REACT_APP_VERSION = v1.1.2
GENERATE_SOURCEMAP = false
NODE_TLS_REJECT_UNAUTHORIZED = 0
NODE_OPTIONS = '--inspect'
NEXTAUTH_SECRET = gBhzj6yeHgaAaZWLa9XLbMxnUsYZSfomD8o1G08sPI8=
GITHUB_ID = ""
GITHUB_SECRET = ""
NEXT_PUBLIC_JWT_SECRET_KEY = 1Yf6SBxSfRO/w0UQTqdu8pSfZ8c8caVzy1VRDtt5V2g=
